Frame: OptionsFrame
FrameLevel: 5
X: 528
Y: -104
Frame: SoundOptionsFrame
FrameLevel: 1
X: 585
Y: -308
Frame: UIOptionsFrame
FrameLevel: 1
X: 264
Y: -86
Frame: ChatFrame1
FrameLevel: 12
X: 7
Y: -753
W: 375
H: 90
Frame: ChatFrame2
FrameLevel: 2
X: 7
Y: -753
W: 375
H: 90
Frame: ChatFrame3
FrameLevel: 2
X: 7
Y: -753
W: 375
H: 90
Frame: ChatFrame4
FrameLevel: 8
X: 7
Y: -753
W: 375
H: 90
Frame: SpellBookFrame
FrameLevel: 12
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 25
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 31
X: 0
Y: -104
Frame: WorldMapFrame
FrameLevel: 0
X: 398
Y: -128
W: 1024
H: 768
Frame: ItemRefTooltip
FrameLevel: 11
X: 595
Y: -402
Frame: TutorialFrame
FrameLevel: 9
X: 440
Y: -339
Frame: AtlasFrame
FrameLevel: 15
X: 243
Y: -88
Frame: DPSMate_MiniMap
FrameLevel: 1
X: 1386
Y: -56
Frame: PallyPowerBuffBar
FrameLevel: 7
X: 1725
Y: -767
Frame: PallyPowerFrame
FrameLevel: 9
X: 285
Y: -318
Frame: pfConfigGUI
FrameLevel: 1
X: 304
Y: -199
Frame: pfAddons
FrameLevel: 1
X: 586
Y: -191
Frame: pfQuestConfig
FrameLevel: 1
X: 506
Y: -136
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1352
Y: -199
Frame: pfQuestBrowser
FrameLevel: 1
X: 456
Y: -205
Frame: VanasKoS_WarnFrame
FrameLevel: 9
X: 929
Y: -793
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1250
Y: -721
W: 274
H: 152
