Frame: OptionsFrame
FrameLevel: 5
X: 528
Y: -104
Frame: SoundOptionsFrame
FrameLevel: 1
X: 576
Y: -294
Frame: UIOptionsFrame
FrameLevel: 1
X: 264
Y: -86
Frame: ChatFrame1
FrameLevel: 2
X: 7
Y: -753
W: 375
H: 90
Frame: ChatFrame2
FrameLevel: 2
X: 7
Y: -753
W: 375
H: 90
Frame: ChatFrame3
FrameLevel: 2
X: 7
Y: -753
W: 375
H: 90
Frame: ChatFrame4
FrameLevel: 2
X: 7
Y: -753
W: 375
H: 90
Frame: SpellBookFrame
FrameLevel: 17
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 30
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 21
X: 0
Y: -104
Frame: WorldMapFrame
FrameLevel: 0
X: 398
Y: -128
W: 1024
H: 768
Frame: ItemRefTooltip
FrameLevel: 11
X: 595
Y: -402
Frame: TutorialFrame
FrameLevel: 9
X: 440
Y: -339
Frame: AtlasFrame
FrameLevel: 9
X: 243
Y: -88
Frame: PallyPowerBuffBar
FrameLevel: 7
X: 1725
Y: -767
Frame: PallyPowerFrame
FrameLevel: 12
X: 285
Y: -318
Frame: pfConfigGUI
FrameLevel: 1
X: 299
Y: -157
Frame: pfAddons
FrameLevel: 1
X: 586
Y: -191
Frame: pfQuestConfig
FrameLevel: 1
X: 506
Y: -136
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1383
Y: -199
Frame: pfQuestBrowser
FrameLevel: 1
X: 456
Y: -205
Frame: VanasKoS_WarnFrame
FrameLevel: 13
X: 930
Y: -795
