Frame: OptionsFrame
FrameLevel: 5
X: 511
Y: -94
Frame: SoundOptionsFrame
FrameLevel: 1
X: 575
Y: -294
Frame: UIOptionsFrame
FrameLevel: 1
X: 248
Y: -81
Frame: ChatFrame1
FrameLevel: 13
X: 7
Y: -753
W: 375
H: 90
Frame: ChatFrame2
FrameLevel: 2
X: 7
Y: -753
W: 375
H: 90
Frame: ChatFrame3
FrameLevel: 2
X: 7
Y: -753
W: 375
H: 90
Frame: ChatFrame4
FrameLevel: 9
X: 7
Y: -753
W: 375
H: 90
Frame: SpellBookFrame
FrameLevel: 19
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 13
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 21
X: 0
Y: -104
Frame: WorldMapFrame
FrameLevel: 0
X: 398
Y: -128
W: 1024
H: 768
Frame: ItemRefTooltip
FrameLevel: 11
X: 595
Y: -402
Frame: TutorialFrame
FrameLevel: 9
X: 440
Y: -339
Frame: AtlasFrame
FrameLevel: 41
X: 0
Y: -85
Frame: DPSMate_MiniMap
FrameLevel: 1
X: 1370
Y: -65
Frame: PallyPowerBuffBar
FrameLevel: 7
X: 1726
Y: -767
Frame: PallyPowerFrame
FrameLevel: 9
X: 285
Y: -318
Frame: pfConfigGUI
FrameLevel: 1
X: 304
Y: -199
Frame: pfAddons
FrameLevel: 1
X: 586
Y: -191
Frame: pfQuestConfig
FrameLevel: 1
X: 506
Y: -136
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1363
Y: -202
Frame: pfQuestBrowser
FrameLevel: 1
X: 456
Y: -205
Frame: VanasKoS_WarnFrame
FrameLevel: 9
X: 929
Y: -795
Frame: DPSMate_DPSMate
FrameLevel: 11
X: 1060
Y: -733
W: 264
H: 120
