bind BUTTON3 TOGGLEAUTORUN
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X ACTIONBUTTON10
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R ACTIONBUTTON6
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 PFPAGING1
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind SHIFT-F1 TARGETPET
bind F2 TOGGLECHARACTER0
bind F3 TOGGLETALENTS
bind F4 TOGGLESPELLBOOK
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G ACTIONBUTTON9
bind F ACTIONBUTTON8
bind V ACTIONBUTTON12
bind CTRL-V MULTIACTIONBAR2BUTTON12
bind T ACTIONBUTTON7
bind B TOGGLESHEATH
bind F8 TOGGLEBAG1
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind U TOGGLECHARACTER2
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R MULTIACTIONBAR2BUTTON6
bind CTRL-Y TOGGLESTATS
bind CTRL-Q MULTIACTIONBAR2BUTTON4
bind CTRL-W TOGGLEPORTALS
bind CTRL-E MULTIACTIONBAR2BUTTON5
bind CTRL-T MULTIACTIONBAR2BUTTON7
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind BUTTON4 ACTIONBUTTON2
bind ` TARGETSELF
bind 1 ACTIONBUTTON1
bind 2 TARGETPARTYMEMBER1
bind 3 TARGETPARTYMEMBER2
bind 4 TARGETPARTYMEMBER3
bind 5 TARGETPARTYMEMBER4
bind 6 DAB_6
bind 7 DAB_7
bind 8 DAB_8
bind 9 DAB_9
bind 0 DAB_10
bind Z OUTFITTER_OUTFIT1
bind N TOGGLETALENTS
bind K TOGGLECHARACTER1
bind SHIFT-B OPENALLBAGS
bind F1 OPENALLBAGS
bind C ACTIONBUTTON11
bind P TOGGLESPELLBOOK
bind BUTTON5 ACTIONBUTTON3
bind E ACTIONBUTTON5
bind CTRL-BUTTON4 MULTIACTIONBAR2BUTTON2
bind CTRL-BUTTON5 MULTIACTIONBAR2BUTTON3
bind CTRL-F MULTIACTIONBAR2BUTTON8
bind CTRL-G MULTIACTIONBAR2BUTTON9
bind CTRL-X MULTIACTIONBAR2BUTTON10
bind CTRL-C MULTIACTIONBAR2BUTTON11
bind CTRL-SHIFT-V MULTIACTIONBAR4BUTTON12
bind CTRL-SHIFT-X MULTIACTIONBAR4BUTTON11
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-BUTTON4 MULTIACTIONBAR1BUTTON2
bind ALT-BUTTON5 MULTIACTIONBAR1BUTTON3
bind ALT-Q MULTIACTIONBAR1BUTTON4
bind ALT-E MULTIACTIONBAR1BUTTON5
bind ALT-R MULTIACTIONBAR1BUTTON6
bind ALT-T MULTIACTIONBAR1BUTTON7
bind ALT-F MULTIACTIONBAR1BUTTON8
bind ALT-G MULTIACTIONBAR1BUTTON9
bind ALT-X MULTIACTIONBAR1BUTTON10
bind ALT-C MULTIACTIONBAR1BUTTON11
bind ALT-V MULTIACTIONBAR1BUTTON12
bind Q ACTIONBUTTON4
bind SHIFT-BUTTON4 PFPAGING2
bind SHIFT-BUTTON5 PFPAGING3
bind SHIFT-Q PFPAGING4
bind SHIFT-E PFPAGING5
bind SHIFT-R PFPAGING6
bind SHIFT-T PFPAGING7
bind SHIFT-F PFPAGING8
bind SHIFT-G PFPAGING9
bind SHIFT-X PFPAGING10
bind SHIFT-C PFPAGING11
bind SHIFT-V PFPAGING12
bind . TOGGLERUN
bind SHIFT-2 MULTIACTIONBAR3BUTTON1
bind SHIFT-3 MULTIACTIONBAR3BUTTON2
bind SHIFT-4 MULTIACTIONBAR3BUTTON3
bind SHIFT-5 MULTIACTIONBAR3BUTTON4
bind CTRL-2 MULTIACTIONBAR3BUTTON5
bind CTRL-3 MULTIACTIONBAR3BUTTON6
bind CTRL-4 MULTIACTIONBAR3BUTTON7
bind CTRL-5 MULTIACTIONBAR3BUTTON8
bind ALT-2 MULTIACTIONBAR3BUTTON9
bind ALT-3 MULTIACTIONBAR3BUTTON10
bind ALT-4 MULTIACTIONBAR3BUTTON11
bind ALT-5 MULTIACTIONBAR3BUTTON12
bind CTRL-SHIFT-C MULTIACTIONBAR4BUTTON10
bind SHIFT-Z OUTFITTER_OUTFIT2
