Frame: ChatFrame1
FrameLevel: 14
X: 30
Y: -715
W: 430
H: 122
Frame: ChatFrame2
FrameLevel: 8
X: 30
Y: -715
W: 430
H: 122
Frame: ChatFrame3
FrameLevel: 12
X: 30
Y: -715
W: 430
H: 122
Frame: ChatFrame4
FrameLevel: 10
X: 30
Y: -715
W: 430
H: 122
Frame: WorldMapFrame
FrameLevel: 0
X: 398
Y: -128
W: 1024
H: 768
Frame: AtlasFrame
FrameLevel: 10
X: 210
Y: -41
Frame: COE_ConfigFrame
FrameLevel: 1
X: 165
Y: -209
Frame: COEEarthFrame
FrameLevel: 1
X: 1328
Y: -14
Frame: COEFireFrame
FrameLevel: 1
X: 1370
Y: -14
Frame: COEWaterFrame
FrameLevel: 1
X: 1286
Y: -13
Frame: COEAirFrame
FrameLevel: 1
X: 1245
Y: -14
Frame: Carni_ECB_1
FrameLevel: 2
X: 839
Y: -589
Frame: CECBOptionsFrame
FrameLevel: 18
X: 265
Y: -80
Frame: KLHTM_Frame
FrameLevel: 1
X: 983
Y: -516
Frame: VanasKoS_WarnFrame
FrameLevel: 7
X: 1390
Y: -792
Frame: Bagnon
FrameLevel: 1
X: 1000
Y: -55
