bind BUTTON3 TOGGLEAUTORUN
bind W MOVEFORWARD
bind UP CAMERAZOOMIN
bind S MOVEBACKWARD
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind SPACE JUMP
bind NUMPAD0 JUMP
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER0
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind ALT-Z TOGGLEUI
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind ` TARGETSELF
bind B TOGGLESHEATH
bind I TOGGLEBACKPACK
bind . TOGGLERUN
bind ' NAMEPLATES
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind 1 DAB_1
bind 2 DAB_2
bind 3 DAB_3
bind 4 DAB_4
bind 5 DAB_5
bind R DAB_6
bind T DAB_7
bind F DAB_8
bind G DAB_9
bind X DAB_10
bind C DAB_11
bind V DAB_12
bind CTRL-1 DAB_13
bind CTRL-2 DAB_14
bind CTRL-3 DAB_15
bind CTRL-4 DAB_16
bind CTRL-5 DAB_17
bind CTRL-R DAB_18
bind CTRL-T DAB_19
bind CTRL-F DAB_20
bind CTRL-G DAB_21
bind CTRL-X DAB_22
bind CTRL-C DAB_23
bind CTRL-V DAB_24
bind SHIFT-1 DAB_25
bind SHIFT-2 DAB_26
bind SHIFT-3 DAB_27
bind SHIFT-4 DAB_28
bind SHIFT-5 DAB_29
bind SHIFT-R DAB_30
bind SHIFT-T DAB_31
bind SHIFT-F DAB_32
bind SHIFT-G DAB_33
bind SHIFT-X DAB_34
bind SHIFT-C DAB_35
bind SHIFT-V DAB_36
bind ALT-1 DAB_37
bind ALT-2 DAB_38
bind ALT-3 DAB_39
bind ALT-4 DAB_40
bind ALT-5 DAB_41
bind ALT-R DAB_42
bind ALT-T DAB_43
bind ALT-F DAB_44
bind ALT-G DAB_45
bind ALT-X DAB_46
bind ALT-C DAB_47
bind ALT-V DAB_48
bind Z DAB_98
bind BUTTON5 DAB_103
bind BUTTON4 DAB_104
bind Q DAB_105
bind E DAB_106
bind CTRL-SHIFT-X DAB_107
bind CTRL-SHIFT-C DAB_108
bind CTRL-SHIFT-V DAB_109
