Frame: ChatFrame1
FrameLevel: 10
X: 32
Y: -668
W: 430
H: 151
Frame: ChatFrame2
FrameLevel: 14
X: 32
Y: -668
W: 430
H: 151
Frame: ChatFrame3
FrameLevel: 8
X: 32
Y: -668
W: 430
H: 151
Frame: ChatFrame4
FrameLevel: 6
X: 32
Y: -668
W: 430
H: 151
Frame: WorldMapFrame
FrameLevel: 0
X: 307
Y: -128
W: 1024
H: 768
Frame: TutorialFrame
FrameLevel: 8
X: 397
Y: -256
Frame: Carni_ECB_1
FrameLevel: 2
X: 938
Y: -478
Frame: eCastingBar_Outline
FrameLevel: 1
X: 565
Y: -648
Frame: eCastingBarMirror_Outline
FrameLevel: 1
X: 565
Y: -693
Frame: eCastingBarConfigFrame
FrameLevel: 1
X: 163
Y: -107
