Frame: ChatFrame1
FrameLevel: 11
X: 32
Y: -715
W: 430
H: 120
Frame: ChatFrame2
FrameLevel: 13
X: 32
Y: -715
W: 430
H: 120
Frame: ChatFrame4
FrameLevel: 9
X: 32
Y: -715
W: 430
H: 120
Frame: WorldMapFrame
FrameLevel: 0
X: 398
Y: -128
W: 1024
H: 768
Frame: TutorialFrame
FrameLevel: 1
X: 583
Y: -687
Frame: AtlasFrame
FrameLevel: 8
X: 505
Y: -41
Frame: Carni_ECB_1
FrameLevel: 2
X: 842
Y: -422
Frame: CECBOptionsFrame
FrameLevel: 19
X: 110
Y: -215
Frame: eCastingBar_Outline
FrameLevel: 1
X: 565
Y: -648
Frame: eCastingBarMirror_Outline
FrameLevel: 1
X: 565
Y: -693
Frame: eCastingBarConfigFrame
FrameLevel: 1
X: 98
Y: -121
