Frame: ChatFrame1
FrameLevel: 13
X: 33
Y: -718
W: 558
H: 120
Frame: ChatFrame2
FrameLevel: 11
X: 33
Y: -718
W: 558
H: 120
Frame: ChatFrame3
FrameLevel: 9
X: 33
Y: -718
W: 558
H: 120
Frame: ChatFrame4
FrameLevel: 7
X: 33
Y: -718
W: 558
H: 120
Frame: WorldMapFrame
FrameLevel: 0
X: 398
Y: -128
W: 1024
H: 768
Frame: TutorialFrame
FrameLevel: 5
X: 660
Y: -686
Frame: COE_ConfigFrame
FrameLevel: 1
X: 144
Y: -247
Frame: COEEarthFrame
FrameLevel: 1
X: 1402
Y: -50
Frame: COEFireFrame
FrameLevel: 1
X: 1402
Y: -92
Frame: COEWaterFrame
FrameLevel: 1
X: 1402
Y: -133
Frame: COETimerFrame
FrameLevel: 1
X: 1259
Y: -185
Frame: Carni_ECB_1
FrameLevel: 2
X: 937
Y: -658
Frame: CECBOptionsFrame
FrameLevel: 19
X: 222
Y: -81
Frame: eCastingBarConfigFrame
FrameLevel: 1
X: 127
Y: -155
Frame: KLHTM_Frame
FrameLevel: 1
X: 1449
Y: -1142
Frame: Bagnon
FrameLevel: 1
X: 1097
Y: -255
